# SiliconFlow API密钥
SILICONFLOW_API_KEY=

# 天气API密钥（使用和风天气API）申请地址 https://console.qweather.com/#/apps
WEATHER_API_KEY=

# SMTP服务器配置
SMTP_SERVER=smtp.qq.com
SMTP_PORT=587

# 发件人邮箱
SMTP_USER=

# 发件人昵称
SENDER_NAME=超级猪猪侠

# smtp密钥
SMTP_PASSWORD=

# 收件人邮箱
EMAIL_RECIPIENT=

# 纪念日日期（格式：YYYY-MM-DD）
ANNIVERSARY_DATE=

# 要获取天气的城市（如：深圳）
DEFAULT_CITY=

# 设置提示词中使用的关系描述，如（如：朋友、恋人）
RELATIONSHIP=

# 监控邮箱（填写你的邮箱，用于监控异常）
MONITOR_EMAIL=



